#######################################
#                        # l l  l  l  #
#                        #            #
#                        #            #
#                        #            #
#                        #######D    D#
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#      d    d    d    d               #
#                                     #                                                                                   #
#      d    d   d     d               #####################################################################################
#                                     
#                                     
#                                     
#                                     #####################################################################################
#                                     #                                                                                   #
#                                     #                                                                                   #
#                                     #                                                                                   #
#                                     #                                                                                   #
#                                     #                                                                                   #
#                                     #                                                                                   #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#######################################
